version: '3.5'

services:
  frontpage:
    image: nginx:latest
    volumes:
     - "./website:/usr/share/nginx/html"
    deploy:
      replicas: 1
    labels:
      - "traefik.frontend.rule=Host:www.jonas.host"
      - "traefik.backend=traefik"
      - "traefik.enable=true"
      - "traefik.port=80"


networks:
  default:
    external: true
    name: swarmnet
